[gd_scene load_steps=10 format=3 uid="uid://db44ixvuki0in"]

[ext_resource type="Texture2D" uid="uid://8i512n3hnylo" path="res://images/notes.png" id="1_6p3xy"]
[ext_resource type="Script" uid="uid://dcxq42pw48dy7" path="res://scripts/enemy_one.gd" id="1_xe41m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8j5a"]
size = Vector2(195, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe41m"]
size = Vector2(193, 165)

[sub_resource type="Animation" id="Animation_q8j5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.729167, 0.738095)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xe41m"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.398364, 0.749862, 1.14823, 1.55831),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.729167, 0.738095), Vector2(0.633334, 0.619048), Vector2(0.535088, 0.535512), Vector2(0.620846, 0.697017), Vector2(0.740009, 0.759874)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klct8"]
resource_name = "hit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.89, 1.27, 1.61),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.176278, -0.354302, 0.354302, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.31, 0.47, 0.6, 0.78, 0.93, 1.1, 1.29, 1.51, 1.69),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.729167, 0.738095), Vector2(0.729167, 0.503777), Vector2(0.888138, 0.531637), Vector2(0.72, 0.72), Vector2(0.902498, 0.809435), Vector2(0.911343, 0.569134), Vector2(0.947821, 0.811704), Vector2(0.798488, 0.665388), Vector2(0.686513, 0.538573), Vector2(0.72, 0.73)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klct8"]
_data = {
&"RESET": SubResource("Animation_q8j5a"),
&"hit": SubResource("Animation_klct8"),
&"move": SubResource("Animation_xe41m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klct8"]
size = Vector2(856, 238)

[node name="enemy_one" type="CharacterBody2D"]
script = ExtResource("1_xe41m")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2(-33.5, -27.5)
shape = SubResource("RectangleShape2D_q8j5a")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-34.5, -27.5)
shape = SubResource("RectangleShape2D_xe41m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-16.6655, -2.44426)
scale = Vector2(0.729167, 0.738095)
texture = ExtResource("1_6p3xy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D")
libraries = {
&"": SubResource("AnimationLibrary_klct8")
}

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-35, -29)
shape = SubResource("RectangleShape2D_klct8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
