[gd_scene load_steps=3 format=3 uid="uid://bkjlcevug314v"]

[ext_resource type="Script" uid="uid://c161n7q31ulld" path="res://scripts/intro.gd" id="1_yjqpq"]
[ext_resource type="Script" uid="uid://bjpfs7rkp8o7e" path="res://scripts/rich_text_label.gd" id="2_4bx60"]

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_yjqpq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 392.0
offset_top = 48.0
offset_right = 1144.0
offset_bottom = 296.0
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "\"Pixels: The Game\""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_4bx60")
