[gd_scene load_steps=7 format=3 uid="uid://bfpgcj32nxv7s"]

[ext_resource type="PackedScene" uid="uid://cfy204ca81v35" path="res://scenes/player.tscn" id="1_cd1xg"]
[ext_resource type="Script" uid="uid://byo67e2jg8nyi" path="res://scripts/level_one.gd" id="1_t18mc"]
[ext_resource type="Texture2D" uid="uid://bm3om8th0suwd" path="res://images/Document.png" id="2_843q2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_55s7s"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5rfim"]
a = Vector2(144, 0)
b = Vector2(-288, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5rfim"]
distance = -8.0

[node name="level_one" type="Node2D"]
script = ExtResource("1_t18mc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3, 2.89286)
texture = ExtResource("2_843q2")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1728, 324)
scale = Vector2(3, 2.89286)
texture = ExtResource("2_843q2")

[node name="Player" parent="." instance=ExtResource("1_cd1xg")]
position = Vector2(64, 496)
scale = Vector2(2.7576, 2.67487)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(208, 536)

[node name="FloorCollisionShape" type="CollisionShape2D" parent="Floor"]
position = Vector2(-120, 32)
shape = SubResource("WorldBoundaryShape2D_55s7s")

[node name="SecondPanelCamera" type="Camera2D" parent="."]
position = Vector2(1728, 324)
scale = Vector2(10.6153, 10.2626)

[node name="RightFirstPanelBoundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFirstPanelBoundary"]
position = Vector2(1152, 304)
rotation = -1.5708
shape = SubResource("SegmentShape2D_5rfim")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(8, 432)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5rfim")

[connection signal="body_entered" from="RightFirstPanelBoundary" to="." method="_on_right_first_panel_boundary_body_entered"]
